{
	"app_title": "TelegramAutoPub",
	"api_id": 123456789,
	"api_hash":"api_hash",
	"phone": "+123456789",
	"messages_path": "./config/messages.txt",
	"groups_path": "./config/groups.txt",
	"channels_path": "./config/channels.txt",
	"forward_header": 1
	}